<?php
return [
    'order' => 'Số thứ tự',
    'id' => 'Mã',
    'add' => 'Thêm mới',
    'edit'=> 'Sửa',
    'look' => 'Xem',
    'delete' => 'Xóa',
    'search' => 'Tìm kiếm',
    'action' => 'Thao tác',
    'list' =>'Danh sách',
    'save'      => 'Lưu',
    'exit'      => 'Thoát',
    'required'  => 'Trường này không được để trống',
    'unique'   =>'Trường này đã tồn tại',
    'success_title'  => 'Thành công !',
    'success_add' => 'Bạn đã thêm mới thành công',
    'success_edit' => 'Bạn đã sửa thành công',
    'success_delete' => 'Bạn đã xoá thành công',
    'empty_check' => 'Bạn chưa chọn mục nào cả !!',
    'confirm_delete' => 'Bạn có muốn xóa không ?',
    'multi_delete' => 'Xóa nhiều',
];
